


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Portfolio website</title>
</head>
<body>
    <!---Cabeçalho-Main-->


    <div class="background">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#sobre">Sobre mim</a></li>
               <!-- <li><a href="#servisos">Serviços</a></li> -->
                <li><a href="#servisos">Habilidades</a></li>
                <li><a href="#contatos" class="btn">Contato</a></li>
            </ul><!--cabeçalho-link-->
           
        </nav>


        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Samara <span>Leopoldino</span></h1>
            <h3>Eu sou uma desenvolvedora web</h3>
            <div class="Container-btn">
                <form>
                 
                
        
                </form>
            </div>
        </div>
    </div>




    <!--Começo-da-seção-sobre-->


    <section class="background-color-Sobre" id="sobre">
        <div class="main-sobre">
            <img src="R.png">
            <div class="Text-sobre">
                <h2>Sobre-Mim</h2>
                <h5>Desenvolvedora <span>de sistemas</span></h5>
                <p>Olá! Estou cursando desenvolvimento de sistemas e estou animada com as oportunidades que esse campo oferece. Mesmo sendo iniciante, estou focada em aprender e crescer. Acredito que a dedicação e perseverança são as chaves para o sucesso nessa jornada. Estou buscando recursos para me ajudar no aprendizado e já estou colocando em prática o que aprendi em projetos simples. Estou animado com o que o futuro reserva!</p>
            </p>
                <button type="button">Vamos conversa</button><!--Button-->
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->


    <!--Começo-da-seção-nossos-serviços-->


   
    <section class="Container-servicos" id="servicos">
        <div class="title">
            <h2>Meus Serviços</h2>
        </div><!--title-->
 
        <div class="Caixa">


            <!--card 1 -->
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Habilidades</h5>
                <div class="Paragrafo-button">
                    <p> </p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card1-->
                <!--card2 -->
            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Link</h5>
                <div class="Paragrafo-button">
                    <p></p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card2-->


            <div class="Card"><!--Card-3-->
                <i class="fas fa-bell"></i>
                <h5>Desenvolvedor web</h5>
                <div class="Paragrafo-button">
                    <p>  </p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-3-->


        </div>
    </section>
    <!--Contatos-->
   
    <section class="background-color-contatos" id="contatos">
     
            <div class="me-contate">
          
            <p>Contate-me</p>
   
            
                
                <p><i class="fa fa-location-dot"></i> São Paulo, BR</p>
                <p><i class="fa fa-phone"></i> (11) 97993825</p>
                <p><i class="fa fa-envelope"></i> samaraleopoldino8@mail.com</p>
                
                <form action="/action_page.php" target="_blank">
                    <p><input class="caixa" type="text" placeholder="Nome" required name="Nome"></p>
                    <p><input class="caixa"  type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="caixa"  type="text" placeholder="Objetivo" required name="Assunto"></p>
                    <p><input class="caixa"  type="text" placeholder="Menssagem" required name="Menssagem"></p>
                    
                </form>
                
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-paper-plane"></i> mande uma Menssagem
                    </button>
                </p>
           
            </div>
    <!--me-contate-->
    </section>


    <!--Rodapé--->
    <footer>
        <h6>@saah_leopoldino</h6>
      <p></p>
      <div class="Redes-sociais">
          <a href="https://www.facebook.com/samara.silveira.332"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/saah_leopoldino/"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/SamaraLeopoldino"><i class="fa-brands fa-github"></i></i></a>
          <a href="https://www.linkedin.com/in/samara-leopoldino-1a558921b/"><i class="fa-brands fa-linkedin"></i>
          
      </div><!--Redes-sociais-->
      <p class="end">Projeto de Desenvolvimento Web</p>
  </footer>




</body>
</html>

<!--
     <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>

                    <p>
                        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                            <i class="fa fa-paper-plane"></i> mande uma Menssagem
                        </button>
                    </p>
              </div><!--rating-->

              
            <!--Card1-->
